<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>

    <style>
.formulario {
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 8px;
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario textarea
 {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
}


.formulario a {
    text-decoration: none;
    font-family: 'PPNeue';
    font-size: 12px;
    display: flex;
    justify-content: center;
    width: 15%;
    border-radius: 10px;
    padding: 7px;
    border:none;
    margin-bottom: 35px;
    background-color: var(--dark);
    color:var(--white);
    font-weight: 100;
}

.formulario label {
    margin-bottom: 8px;
}
.formulario .label {
    display: block;
    margin-bottom: 8px;
}
    </style>

    <form class=formulario action="registro.html" method="GET">

            <label for="name">Nombre:</label>
            <input type="text" id="name" name="user_name">

            <label for="email">Correo electrónico:</label>
            <input type="email" id="mail" name="user_email">
            <a href="">Enviar</a>
    </form>
</body>
</html>