<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
  @font-face {
  font-family: 'PPNeue';
  src: url('fonts/PPNeueMontreal-Medium.otf') format('opentype'),
       url('fonts/PPNeueMontreal-Book.otf') format('opentype'),
       url('fonts/PPNeueMontreal-Italic.otf') format('opentype'),
       url('fonts/PPNeueMontreal-Medium.otf') format('opentype'),
       url('fonts/PPNeueMontreal-SemiBolditalic.otf') format('opentype'),
       url('fonts/PPNeueMontreal-Thin.otf') format('opentype');
}

@font-face {
  font-family: 'VictorSerif';
  src: url('fonts/victorserif-30light.woff2') format('woff2');
}

  h1{font-family: 'VictorSerif', serif;
  font-weight:100;
    }
h2{
    font-family: 'PPNeue';
    font-weight: lighter;
    font-size: 14px;
}
</style>
    <h1>Las empresas dirigidas por mujeres* merecen ser vistas .</h1>
    <h2>Probando Neue</h2>
</body>
</html>